{
    "name": "therobfonz/laravel-security-headers",
    "description": "Adds security headers to Laravel responses.",
    "type": "library",
    "keywords": [
        "Laravel",
        "Security Headers"
    ],
    "time": "2019-10-11",
    "license": "mit",
    "authors": [
        {
            "name": "Rob Fonseca",
            "email": "robfonseca@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0 || ^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0 || ^8.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^9.0 || ^10.0",
        "laravel/pint": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "TheRobFonz\\SecurityHeaders\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheRobFonz\\SecurityHeaders\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TheRobFonz\\SecurityHeaders\\Providers\\ContentSecurityPolicyServiceProvider",
                "TheRobFonz\\SecurityHeaders\\Providers\\SecurityHeadersServiceProvider"
            ]
        }
    },
    "scripts": {
        "check-style": "./vendor/bin/pint --test",
        "fix-style": "./vendor/bin/pint",
        "test": "./vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
